{

	"author": "Bartonhan",
	"id": "Bartonhan-10005",
	"introduce": "rouge like，my favorites!",
	"modzList": [{
		"modz": "https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonShooter/com.modz.DungeonShooter.modz",
		"readme": "https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonShooter/README.md",
		"desc": "Invincible,double Moving speed,Damage+1000,Get Gems and Money 99999,So Wonderful!",
		"name": "Kill Everyone !",
		"pkgName": "com.modz.DungeonShooter",
		"versionCode": 29,
		"versionName": "1.0.29",
		"target": "com.ChillyRoom.DungeonShooter",
		"support": "*",
		"gameName": "Soul knight",
		"iconUrl": "https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonShooter/screenshot/icon.png",
		"changelog": [{
			"versionCode": 29,
			"versionName": "1.0.29",
			"whatsNew": "support game version (*)"
		}],
		"screenshotUrl": [
			"https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonShooter/screenshot/modz.jpg"
		],
		"videoUrl": [
			""
		],
		"gameDownloadUrl": [
			"https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter"
		]
	}, {
		"modz": "https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonMaker/com.modz.DungeonMaker.modz",
		"readme": "https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonMaker/README.md",
		"desc": "i have infinity Gold and Devil Stone!Invincible,skill cost,It's all you want.",
		"name": "i'm BOSS",
		"pkgName": "com.modz.DungeonMaker",
		"versionCode": 3,
		"versionName": "1.0.3",
		"target": "com.GameCoaster.DungeonMaker",
		"support": "64",
		"gameName": "DungeonMaker",
		"iconUrl": "",
		"changelog": [{
			"versionCode": 3,
			"versionName": "1.0.3",
			"whatsNew": "support game version (64)"
		}],
		"screenshotUrl": [
			"https://github.com/Bartonhan/modz/raw/master/com.modz.DungeonMaker/screenshot/modz.jpg"
		],
		"videoUrl": [
			""
		],
		"gameDownloadUrl": [
			"https://play.google.com/store/apps/details?id=com.GameCoaster.DungeonMaker"
		]
	}, {
		"modz": "https://github.com/Bartonhan/modz/raw/master/com.modz.twommobile/com.modz.twommobile.modz",
		"readme": "https://github.com/Bartonhan/modz/raw/master/com.modz.twommobile/README.md",
		"desc": "infinity backpack space,all weapon and tool,teleport,Lock daytime,items,powerful functions!",
		"name": "Live on!",
		"pkgName": "com.modz.twommobile",
		"versionCode": 18,
		"versionName": "1.0.18",
		"target": "com.elevenbitstudios.twommobile",
		"support": "*",
		"gameName": "This War of Mine",
		"iconUrl": "",
		"changelog": [{
			"versionCode": 18,
			"versionName": "1.0.18",
			"whatsNew": "support game version (*)"
		}],
		"screenshotUrl": [
			"https://github.com/Bartonhan/modz/raw/master/com.modz.twommobile/screenshot/modz.jpg"
		],
		"videoUrl": [
			""
		],
		"gameDownloadUrl": [
			"https://play.google.com/store/apps/details?id=com.elevenbitstudios.twommobile"
		]
	}, {
		"modz": "https://github.com/Bartonhan/modz/raw/master/com.modz.doNotStarvePocket/com.modz.doNotStarvePocket.modz",
		"readme": "https://github.com/Bartonhan/modz/raw/master/com.modz.doNotStarvePocket/README.md",
		"desc": "DoNotStarve",
		"name": "DoNotStarve",
		"pkgName": "com.modz.doNotStarvePocket",
		"versionCode": 386,
		"versionName": "1.0.386",
		"target": "com.kleientertainment.doNotStarvePocket",
		"support": "*",
		"gameName": "DoNotStarve",
		"iconUrl": "",
		"changelog": [{
			"versionCode": 386,
			"versionName": "1.0.386",
			"whatsNew": "support game version (*)"
		}],
		"screenshotUrl": [
			"https://github.com/Bartonhan/modz/raw/master/com.modz.doNotStarvePocket/screenshot/modz.jpg"
		],
		"videoUrl": [
			""
		],
		"gameDownloadUrl": [
			"https://play.google.com/store/apps/details?id=com.kleientertainment.doNotStarvePocket"
		]
	}]
}
